{
    "name": "cinghie/yii2multilanguage",
    "description": "Multi Language support for Yii2 Framework.",
    "keywords": [
	    "yii2 multilanguage", 
	    "yii2 language", 
	    "yii2 lang", 
	    "yii2 translate"
    ],
    "homepage": "https://github.com/cinghie/yii2-multilanguage",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Gogodigital.it",
            "email": "info@gogodigital.it",
            "homepage": "http://www.gogodigital.it/"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
		"codemix/yii2-localeurls": "*"
    },
    "autoload": {
        "psr-4": {
            "cinghie\\multilanguage\\": ""
        }
    }
}
